<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Search</title>
    <link rel="stylesheet" href="navigation.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        header {
            background-color: white;
            padding: 15px;
            box-shadow: 0 0 3px black;
            text-align: center;
        }

        header h1 {
            color: #333;
            font-family: cursive;
            font-size: larger;
        }

        main {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            flex-wrap: wrap;
        }

        .sidebar {
            width: 200px;
            padding: 20px;
            background-color: #ddd;
            border-radius: 8px;
            margin-right: 20px;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        #searchInput {
            padding: 10px;
            width: 60%;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        #searchButton {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .recCont {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .recipe-card {
            width: calc(33.333% - 20px);
            margin-bottom: 20px;
            margin-right: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-sizing: border-box;
        }

        .recipe-card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .recipe-card h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .recipe-card p {
            color: #666;
        }

        select {
            padding: 10px;
            width: 100%;
           
        }
        ul{
            text-align: left;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li id="recipeAll">Recipe for All</li>
            <li><img src="recipe_Icon.png" alt="icon"></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="recipeSearch.html">Find Recipe</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>

    <main>
        <div class="sidebar">
            <h2>Filter</h2>
            <label for="categoryFilter">Category:</label>
            <select id="categoryFilter">
                <option value="">All Categories</option>
            </select>

            <label for="areaFilter">Area:</label>
            <select id="areaFilter">
                <option value="">All Areas</option>
            </select>
        </div>

        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Enter a dish name or an ingredient">
            <button id="searchButton">Search</button>
        </div>

        <div id="recipeContainer" class="recCont"></div>
        <template id="recipeCardTemplate">
            <div class="recipe-card">
                <img src="" alt="Recipe Image">
                <h2></h2>
                <p></p>
                <ul id="myList">
                </ul>
            </div>
        </template>
    </main>

    <script>
        fetch('https://www.themealdb.com/api/json/v1/1/list.php?c=list')
            .then(response => response.json())
            .then(data => {
                const categoryFilter = document.getElementById('categoryFilter');
                data.meals.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category.strCategory;
                    option.text = category.strCategory;
                    categoryFilter.add(option);
                });
            });
        fetch('https://www.themealdb.com/api/json/v1/1/list.php?a=list')
            .then(response => response.json())
            .then(data => {
                const areaFilter = document.getElementById('areaFilter');
                data.meals.forEach(area => {
                    const option = document.createElement('option');
                    option.value = area.strArea;
                    option.text = area.strArea;
                    areaFilter.add(option);
                });
            });
        document.getElementById('searchButton').addEventListener('click', function () {
            const searchInput = document.getElementById('searchInput').value;
            fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${searchInput}`)
                .then(response => response.json())
                .then(data => {

                    const recipeContainer = document.getElementById('recipeContainer');
                    recipeContainer.innerHTML = ''; 

                    const recipeTemp = document.getElementById('recipeCardTemplate');

                    data.meals.forEach(recipe => {
                        const cardCopy = document.importNode(recipeTemp.content, true);

                        cardCopy.querySelector('img').src = recipe.strMealThumb;
                        cardCopy.querySelector('h2').textContent = recipe.strMeal;
                        cardCopy.querySelector('p').textContent = recipe.strInstructions;
                        const ingredientList = cardCopy.querySelector('ul');
                        for (let x = 1; x <= 20; x++) {
                            const ingredient = recipe[`strIngredient${x}`];
                            if (ingredient == "") {
                                break;
                            }
                            const list = document.createElement('li');
                            list.textContent = `${ingredient}`;
                            ingredientList.appendChild(list);
                        }

                        recipeContainer.appendChild(cardCopy);
                    });

                })

        })
        document.getElementById('searchButton').addEventListener('click', function () {
            const categoryFilter = document.getElementById('categoryFilter').value;
            const areaFilter = document.getElementById('areaFilter').value;
            const searchInput = document.getElementById('searchInput').value;

            fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?c=${categoryFilter}&a=${areaFilter}&i=${searchInput}`)
                .then(response => response.json())
                .then(data => {
                    const recipeContainer = document.getElementById('recipeContainer');
                    recipeContainer.innerHTML = ''; 

                    const recipeCardTemplate = document.getElementById('recipeCardTemplate');

                    data.meals.forEach(recipe => {
                        const cardClone = document.importNode(recipeCardTemplate.content, true);

                        cardClone.querySelector('img').src = recipe.strMealThumb;
                        cardClone.querySelector('h2').textContent = recipe.strMeal;
                        cardClone.querySelector('p').textContent = recipe.strInstructions;

                        recipeContainer.appendChild(cardClone);
                    });
                })
                .catch(error => console.error('Error fetching recipes:', error));
        });
    </script>
</body>
</html>